# bajaj-spring-qualifier

./: README.md  Submission.java  SubmissionRepository.java  WebhookService.java  application.properties  pom.xml  question2.sql
