# App config (change these to match your submission details)
app.name=John Doe
app.regNo=REG12347
app.email=john@example.com

# Endpoints (you can leave defaults)
app.generate-webhook-url=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
app.test-webhook-url=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA

# H2 / JPA
spring.datasource.url=jdbc:h2:mem:webhookdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.root=INFO
